apiKey=AIzaSyAgxLt_dIWsSFUSkNaK5z47zCHVXpKF0i
authDomain=auth-notesapp-test.firebaseapp.co
projectId=auth-notesapp-tes
storageBucket=auth-notesapp-test.appspot.co
messagingSenderId=98390625998
appId=1:983906259987:web:8aba6ae1a1c0eb3ae7dbe
measurementId=G-D62QSVKHP